@bg: #edf2f0;
@neu-1: #ecf0f3;
@neu-2: #d1d9e6;
@white: #f9f9f9;
@gray: #a0a5a8;
@black: #181818;
@purple: #4b70e2;
@transition: 1.25s;

.page {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: @bg;

  .box {
    position: relative;
    margin: auto;
    width: 1000px;
    height: 600px;
    min-width: 1000px;
    min-height: 600px;
    padding: 25px;
    background-color: @neu-1;
    box-shadow: 10px 10px 10px @neu-2, -10px -10px 10px @white;
    border-radius: 12px;
    overflow: hidden;
    @media (max-width: 1200px) {
      transform: scale(0.7);
    }
    @media (max-width: 1000px) {
      transform: scale(0.6);
    }
    @media (max-width: 800px) {
      transform: scale(0.5);
    }
    @media (max-width: 600px) {
      transform: scale(0.4);
    }

    .title {
      font-size: 34px;
      text-align: center;
      font-weight: 700;
      line-height: 3;
      color: @black;
    }

    .button {
      text-align: center;
      margin-top: 50px;
    }

    .description {
      font-size: 16px;
      text-align: center;
      letter-spacing: 0.25px;
      line-height: 1.6;
      color: @gray;
      width: 80%;
      margin-bottom: 10px;
    }

    .switch {
      position: absolute;
      top: 0;
      left: 0;
      width: 40%;
      height: 100%;
      background-color: @neu-1;
      box-shadow: 10px 10px 10px @neu-2, -10px -10px 10px @white;
      overflow: hidden;
      transition: @transition;
      z-index: 1;

      & > div {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        transition: @transition;
      }

      & > span {
        position: absolute;
        display: inline-block;
        border-radius: 50%;
        z-index: 2;
        box-shadow: inset 8px 8px 12px @neu-2, inset -8px -8px 12px @white;
        transition: @transition;

        &:first-of-type {
          top: -180px;
          right: -140px;
          width: 300px;
          height: 300px;
        }

        &:last-of-type {
          left: -240px;
          bottom: -360px;
          width: 500px;
          height: 500px;
        }
      }
    }

    .verify {
      position: absolute;
      top: 0;
      right: 0;
      width: 60%;
      height: 100%;
      transition: @transition;
      z-index: 0;

      & > div {
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        transition: @transition;
      }

      .icons {
        text-align: center;
        margin-bottom: 30px;

        img {
          cursor: pointer;
          width: 25px;
          height: 25px;
          margin: 0 10px;
          transition: all 0.5s;

          &:hover {
            scale: 1.1;
          }

          &:active {
            scale: 1.2;
          }
        }
      }

      .formIpt {
        width: 60%;
      }
    }
  }
}
