@bg: #edf2f0;
@neu-1: #ecf0f3;
@neu-2: #d1d9e6;
@white: #f9f9f9;
@gray: #a0a5a8;
@black: #181818;
@purple: #4b70e2;
@transition: 1.25s;

.axButton {
  cursor: pointer;
  width: 180px;
  height: 50px;
  line-height: 50px;
  border-radius: 25px;
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 1.15px;
  background-color: @purple;
  color: @white;
  box-shadow: 8px 8px 16px @neu-2, -8px -8px 16px @white;
  border: none;
  outline: none;

  &:hover {
    box-shadow: 6px 6px 10px @neu-2, -6px -6px 10px @white;
    transform: scale(0.985);
    transition: 0.25s;
  }

  &:active {
    box-shadow: 2px 2px 6px @neu-2, -2px -2px 6px @white;
    transform: scale(0.97);
    transition: 0.25s;
  }
}
