@bg: #EDF2F0;
@neu-1: #ecf0f3;
@neu-2: #d1d9e6;
@white: #f9f9f9;
@gray: #a0a5a8;
@black: #181818;
@purple: #4B70E2;
@transition: 1.25s;

.axInput {
  outline: none;
  width: 100%;
  height: 40px;
  margin: 4px 0;

  padding-left: 25px;
  font-size: 13px;
  letter-spacing: .15px;
  border: none;
  outline: none;

  font-family: 'Montserrat', sans-serif;
  background-color: @neu-1;
  transition: .25s ease;
  border-radius: 8px;

  box-shadow: inset 2px 2px 4px @neu-2, inset -2px -2px 4px @white;

  &:focus {
    box-shadow:
      inset 4px 4px 4px @neu-2,
      inset -4px -4px 4px @white;
  }
}